TestUI/TestUI/MainWindow.xaml

<Window x:Class="TestUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestUI"
        mc:Ignorable="d" FontSize="36" FontFamily="Segoe UI Light" 
        Title="Mission Control" Height="1080" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="150" />
            <RowDefinition Height="150" />
            <RowDefinition Height="150" />
            <RowDefinition Height="150" />
            <RowDefinition Height="150" />
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Text="Press Button to Connect" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin ="10"/>
        <Button x:Name="Connect_Button" Content="Connect" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Margin="10,5"/>
        <TextBlock Text="Press Button to Ping" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin ="10"/>
        <Button x:Name="Ping_Button" Content="Ping" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="2" Margin="10,5"/>

        <TextBlock Text="Turn On Ignition" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin ="10"/>
        <TextBlock Text="Turn Off Ignition" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin ="10"/>
        <TextBlock Text="Open the Valve" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin ="10"/>
        <TextBlock Text="Close the Valve" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin ="10"/>
        <Button x:Name="IgnON_Button" Content="Ignition ON" Grid.Column="2" Grid.Row="4"  Margin="10,5"/>
        <Button x:Name="IgnOFF_Button" Content="Ignition OFF" Grid.Column="3" Grid.Row="4"  Margin="10,5"/>
        <Button x:Name="ValOP_Button" Content="Open Valve" Grid.Column="4" Grid.Row="4"  Margin="10,5"/>
        <Button x:Name="ValCL_Button" Content="Close Valve" Grid.Column="5" Grid.Row="4"  Margin="10,5"/>

        <TextBlock Text="Initiate Launch Sequence" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin ="10"/>
        <TextBlock Text="Abort Current Sequence" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin ="10"/>
        <TextBlock Text="Kill Server on PI" Grid.Column="5" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin ="10"/>
        <Button x:Name="Launch_Button" Content="Launch" Grid.Column="2" Grid.Row="6"  Margin="10,5"/>
        <Button x:Name="Abort_Button" Content="ABORT" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="6"  Margin="10,5"/>
        <Button x:Name="Kill_Button" Content="Kill" Grid.Column="5" Grid.Row="6"  Margin="10,5"/>


        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Thomas Prihoda\Pictures\Camera Roll\dims.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

    </Grid>
</Window>
