TestUI - Copy/TestUI/MainWindow.xaml

<Window x:Class="TestUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestUI"
        mc:Ignorable="d" FontSize="36" FontFamily="Segoe UI Light" 
        Title="Mission Control" Height="1080" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="125" />
            <RowDefinition Height="125" />
            <RowDefinition Height="125" />
            <RowDefinition Height="125" />
            <RowDefinition Height="125" />
            <RowDefinition Height="125" />
            <RowDefinition Height="125" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Text="Input Buttons" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin ="10"/>

        <TextBlock Text="Press Button to Connect" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin ="10"/>
        <Button x:Name="Connect_Button" Content="Connect" Grid.Column="2" Grid.Row="3" Margin="10,5"/>
        <TextBlock Text="Kill Server on PI" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin ="10"/>
        <Button x:Name="Kill_Button" Content="Kill" Grid.Column="3" Grid.Row="3"  Margin="10,5"/>
        
        <TextBlock Text="Toggle Ignition" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin ="10"/>
        <Button x:Name="IgnTOG_Button" Content="Ignition ON" Grid.Column="2" Grid.Row="5"  Margin="10,5"/>
        <TextBlock Text="Toggle Valve" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin ="10"/>
        <Button x:Name="ValTOG_Button" Content="Open Valve" Grid.Column="3" Grid.Row="5"  Margin="10,5"/>


        <TextBlock Text="Initiate Launch Sequence" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin ="10"/>
        <Button x:Name="Launch_Button" Content="Launch" Grid.Column="2" Grid.Row="7"  Margin="10,5"/>
        <TextBlock Text="Abort Current Sequence" Grid.Column="3" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin ="10"/>
        <Button x:Name="Abort_Button" Content="ABORT" Grid.Column="3"  Grid.Row="7"  Margin="10,5"/>

        <TextBlock Text="Output From Pi" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin ="10"/>

        <TextBlock x:Name="msg" Text="Messages" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin ="10"/>
        <TextBox x:Name="msg0" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin ="10"/>
        <TextBox x:Name="msg1" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin ="10"/>
        <TextBox x:Name="msg2" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin ="10"/>

        <TextBlock Text="Last Error" Grid.Column="4" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin ="10"/>
        <TextBox x:Name="Error" Grid.Column="4" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Margin ="10"/>


        
        <TextBlock Text="Burn Wire Status" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin ="10"/>
        <TextBox x:Name="Burn" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin ="10"/>

        <TextBlock Text="Current Pressure" Grid.Column="5" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin ="10"/>
        <TextBox x:Name="Pre" Grid.Column="5" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin ="10"/>

        <TextBlock Text="Connection Latency" Grid.Column="5" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin ="10"/>
        <TextBox x:Name="Latency" Grid.Column="5" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Margin ="10"/>

        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Thomas Prihoda\Pictures\Camera Roll\dims.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

    </Grid>
</Window>
